<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="assets/img/post_gem.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;400;500&family=Roboto+Condensed:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Documentação - Documentation</title>

    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

:root {
    --header-color: #121619;
    --font-color: #E0DDCF;
    --background-color: #121619;
    color: var(--font-color);
    --background-post-color-ative:#8D0801 ;
    --backgroud-post-color: #ae0300;
}

a {
    text-decoration: none;
    color: var(--font-color);
    width: 40vw;
}

.post_body {
    background:
        linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,1)),
        url('assets/img/background.jpg');
    background-position: center;
    padding: 10rem;
}

body {
    /* background-color: var(--background-color); */
    background:
        linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,1)),
        url('assets/img/background.jpg');
    background-position: center; /* Centraliza a imagem no corpo */
    background-repeat: no-repeat; 
    height: 100vh;
    background-size: cover;
}



/* INDEX TEMPLATE */
header {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5));
    padding: 40px;
    color: var(--font-color);
    display: flex;
    justify-content: center;
    font-size: 25px;
    align-items: center;
}

ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.post_box {
    display: flex;
    flex-direction: column;
    background-color: var(--backgroud-post-color);
    margin: 20px;
    padding: 20px;
    align-items: center;
    border: 3px solid var(--background-post-color-ative);
    border-radius: 10px;
    transition: background-color .2s ease;

}

.post_box img {
    height: 40px;
    transition: transform .5s ease;
}

.post_box img:hover {
    transform: scale(1.5);
}

.post_box:hover {
    background-color: var(--background-post-color-ative);
}

.post_box a{
    font-size: 20px;
}

.post_box .post_description {
    font-size: 16px;
    background-color: var(--font-color);
    height: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    width: 85%;
    color: #09814A;
    border-radius: 10px;
    font-weight: 300;
    text-align: center;
}



/* POST TEMPLATE */

.post_title {
    padding: 1.5rem 1.5rem 0rem 1.5rem;
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 5rem;
}

.post_author {
    display: flex;
    justify-content: center; 
    font-weight: 300;
    margin-bottom: 1rem;
}

.post_content {
    margin: 2rem;
    font-size: 20px;
    font-weight: 300;
    background-color: var(--font-color);
    padding: 4rem;
    color: var(--background-color);
    border-radius: 20px;
    
}

.post_content ul {
    display: flex;
    flex-direction: column;
}

p {
    margin: 2rem;
}

.back-button {
    width: auto;
    height: auto;

    position: fixed;
    top: 30px;
    left: 50px;
    font-size: 40px;
    border-radius: 100px;
    padding: 10px 16px;
    background-color: var(--backgroud-post-color);
}

    </style>
</head>
<body class="post_body">
    <a href="index.html" class="back-button">
        ⬅
    </a>
    <h1 class="post_title">Documentação - Documentation</h1>
    <h2 class="post_author">GustavoPnhro</h2>
    <div class="post_content">
        <h1>🦜 Português 🦜</h1>
<p><br></p>
<h2>Objetivo 🚀</h2>
<p>Este projeto tem como objetivo abordar alguns conceitos vistos durante o módulo. Para isso, vamos criar uma Wiki e hospedá-la no GitHub Pages, utilizando a linguagem de programação Python e a manipulação de dados em formato JSON. O GitHub Pages é uma plataforma que permite hospedar sites diretamente de repositórios do GitHub, tornando-o uma escolha popular para compartilhar conteúdo, como blogs pessoais, portfólios e documentações..</p>
<p><br></p>
<h2>Requisitos ⚙️</h2>
<ul>
<li>✅ Configuração do Repositório: Crie um novo repositório no GitHub para o seu Wiki e clone-o para o seu ambiente de desenvolvimento local. </li>
<li>✅ Estrutura Básica: Configure a estrutura básica do projeto, incluindo a pasta de templates e recursos estáticos. </li>
<li>✅ Criação de Postagens: Crie um arquivo JSON para armazenar as informações gerais como titulo, descrição e autor. </li>
<li>✅ Geração de Páginas: Use a linguagem Python para ler os dados de um arquivo markdown e gerar páginas HTML estáticas para cada postagem do blog. </li>
<li>✅ Integração do Gitflow: Configure um fluxo de trabalho com o Gitflow, que envolve a criação de branches para desenvolvimento, features e releases, para melhor organização e colaboração. </li>
<li>✅ Personalização e Estilo: Personalize o estilo do blog usando CSS, criando uma aparência agradável (Isso fica a critério). </li>
<li>✅ Teste Local: Teste o blog localmente para verificar se as postagens são geradas corretamente e se o estilo está de acordo com o esperado. </li>
<li>✅ Publicação no GitHub Pages: Faça o push do projeto para o repositório no GitHub e habilite o GitHub Pages nas configurações do repositório. Isso permitirá que o blog seja publicado online.</li>
<li>✅ Documentar como foi feito o procedimento: O primeiro post no Wiki/blog deve ser uma documentação de como você pensou e quais os principais procedimentos que realizou para concluir essa atividade.
<br></li>
</ul>
<h2>Dependências  ⚙️</h2>
<pre><code class="language-bash">pip install markdown jinja2
</code></pre>
<p><br></p>
<h3>Passo a passo 👣</h3>
<ol>
<li>Criar a estrutura de como o projeto estará disposto;</li>
<li>Criar os templates .html que serão utilizados com o css (opcional);</li>
<li>Adicionar a pastas dos arquivos .json;</li>
<li>Configurar o script Python de forma que leia cada arquivo .md e transforme em uma página .html baseado nos templates criados no passo 2, em seguida gerando um json com os dados capturados do .md e agregando ao index principal.</li>
</ol>
<p><br></p>
<h1>💂 ENGLISH 💂</h1>
<p><br></p>
<h2>Start 🚀</h2>
<p>This project goal is study some concepts seemed during the module. For it we'll create a Wiki e host in GitHub Pages, using python and data manipulation in JSON format.
<br></p>
<h2>Goals ⚙️</h2>
<ul>
<li>✅ Repository config: Create a new repository in GitHub for your Wiki Project and clone it for your local development environment.</li>
<li>✅ Basic structure: Configure the project basic structure, including template file and static resources. </li>
<li>✅ Post Create: Create a JSON file to store the general info as title, description and author.</li>
<li>✅ Generate Pages: Use python language for read a markdown file data and generate HTML pages.</li>
<li>✅ Gitflow Integration: Configure a workflow with Gitflow, that involve branchs created for development, features and releases.</li>
<li>✅ Style: Personalize the style in your blog using CSS, creating a nice appearance.</li>
<li>✅ Local Test: Test locally your blog for verify if the posts are generating correct.</li>
<li>✅ Publication in GitHub Pages: Push the project for the repository in GitHub and enable the GitHub Pages in repository settings.</li>
<li>✅ Document how had made the procedure: The first post in Wiki/blog need be a doc how you thought and which the principles procedures you used to finish this project.
<br></li>
</ul>
<h2>Dependecies ⚙️</h2>
<pre><code class="language-bash">pip install markdown jinja2
</code></pre>
<p><br></p>
<h3>Step by Step 👣</h3>
<ol>
<li>Create the structure for project;</li>
<li>Create templates .html that will be used and create the css (optional);</li>
<li>Create the .json file;</li>
<li>Configure the python script that read each archive .md and transform in a page .html based on the created templates at the step 2, after generate a json with catched data from .md archive and use in the principal index.</li>
</ol>
    </div>
</body>
</html>